<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href=" " type="image/x-icon">
    <title>Forgot Password</title>
    <link rel="stylesheet" media="screen and (min-width:768px)" href="forgotpassword.css">

    <link rel="stylesheet" media="screen and (max-width:768px)" href="forgotmobile.css">
</head>
<body>
    <main>
            <div class="forgot">
                <img src="close-square.svg" alt="">
            <div class="text">
                <p class="top">FORGOT PASSWORD?</p>
                <p>Please enter the address associated <br/> with your account</p>
            </div>
            <div class="form">
                <form>
                <label class="label"><b> Email/Phone number </b></label> <br/>
                <input type="email" placeholder="johndoe@gmail.com" required>
                <Button type="submit">SUBMIT</Button>
            </form>
            </div>
           </div>
        
    </main>
    
</body>
</html>